FIREBASE_API_KEY="AIzaSyArisT4OO9UF96eDTFJAkCB47ZLfpKYFZg"
FIREBASE_AUTH_DOMAIN="expo-auth-8b535.firebaseapp.com"
FIREBASE_PROJECT_ID="expo-auth-8b535"
FIREBASE_STORAGE_BUCKET="expo-auth-8b535.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="661547533525"
FIREBASE_APP_ID="1:661547533525:web:f366fb2bea02511f578e5c"